{ 
    "@context": {
        "@vocab": "https://schema.org/",
        "dcat": "https://www.w3.org/ns/dcat#",
        "prov": "http://www.w3.org/ns/prov#>",
        "owl": "http://www.w3.org/2002/07/owl#>",
        "ssn": "http://www.w3.org/ns/ssn/#>",
        "sosa": "http://www.w3.org/ns/ssn/#>",
        "dwc": "http://rs.tdwg.org/dwc/terms/#>",
        "dct":"http://purl.org/dc/terms/#>"
    },
    "@graph": [
        {
            "@id": "https://pointing_t0_this_file",
            "@type": "Dataset",
        
        // description, acknowedgements
            
            "name": "A concise but descriptive name of the dataset",
            "description": "An extended, free-text description of what's in the dataset, who created it, and other attributes",
            "license": "https://creativecommons.org/licenses/by/4.0/", // note I am using the URL here, not the literal
            "citation": [
                "Citation to other work relevant to this dataset -> data paper, dataset elsewhere",
                "Citation to other work relevant to this dataset",
                "Citation to other work relevant to this dataset"
            ],
            "dct:bibliographicCitation" : "a traditional science citation consisting of title, authors, and a DOI of some sort, or a free-hand citation", // new to here
            "version": "a version number or date",
            "keywords": [ // I would make these URLs but what do we want in MBO?
                "Keyword 1",
                "Keyword 2",
                "Keyword 3"
            ],
            "parentOrganization": { // It is supposed to point from one organistion to another, rather than from a dataset to another one. This is a bit vague, the role is not very clear
                "@id": "https://www.vliz.be", 
                "@type": "Organization",
                "name": "Flanders Marine Institute (VLIZ)",
                "identifier" : "VLIZ's EDMO number",
                "contactPoint" : "email address, ideally to those who know about the dataset rather than a generic vliz email address"
            }, // or alternative
            "provider": [ // also can use: creator, publisher, wasAssociatedWith (PROV-O; with prov-o and dcat can also specify the role - Laurian knows how to do that)
                {
                    "@type": "Organization",
                    "legalName": "Legal Name of Organisation which generated the dataset",
                    "name": "Other Name of Organisation which generated the dataset",
                    "url": "https://organisationWebsite.org/"
                }
            ],
            "funding": {
                "@type": "Grant",
                "funder": {
                    "@type": "Organization",  
                    "@id" : "URL to LW",
                    "name": "LifeWatch something something",
                    "identifier" : "LW has an ID?"
                }
            },
            
        // access, traceabilty  
        
            "dcat:downloadURL": "https://urlToTheDatasetOrDataLandingPage.org/", // this is different to PP's, which has just url and the distribution bit below
            "dcat:accessURL" : " https://urltothemetadatarecordofthedatasetorportal", // Note that one can add the dataformat item to accessURL and dowloadURL (see Laurian)
            "distribution": [ // alternative to downloadURL
                {
                    "@type": "DataDownload", // but there is no type <metadata record>, annoyingly
                    "contentUrl": "https://www.ebi.ac.uk/ena/browser/view/PRJNA656268", // change this for different download URLs
                    "encodingFormat": "https://maq.sourceforge.net/fastq.shtml" // clearly, change this for different formats 
                }
            ],
            "includedInDataCatalog": { // not 100% sure this is necessary if you have accessURL, unless it is in a catalogue but there is no easy way to give the accessURL?
                "@id": "https://www.ebi.ac.uk/ena",
                "@type": "DataCatalog" // however, what if it is a portal rather than a catalogue, does this matter? 
            },
            "prov:wasDerivedFrom" : "https://url-to-the-source-data",
            "prov:wasInfluencedBy" : "https://url-to-any-really-important-source-documentation-eg-SOPs, Handbooks",
            // could use wasInfluencedBy to link datasets in both directions, but then cannot use it here to link to documentation as well
        
        // coverage, provenance 
        
            "temporalCoverage": {
                "@type" : "DateTime",
                "startDate" : "a date", // prefer this to usage in odis example, which was just <date>
                "endDate" : "a date"
            },
            "spatialCoverage": { // we will need different examples for this: a single place, a polygon, a start/endlat/long, a marineregion, will want want one over the other or just what each datasets wants to use?
                "@type": "Place",
                "geo": {
                    "@type": "GeoShape", // can use GeoCoordinates for lat long
                    "polygon": "142.014 10.161667,142.014 18.033833,147.997833 18.033833,147.997833 10.161667,142.014 10.161667"
                },
                "additionalProperty": { // if use MR, would this be the way to do it?
                    "@type": "PropertyValue",
                    "propertyID": "http://dbpedia.org/resource/Spatial_reference_system",
                    "value": "http://www.w3.org/2003/01/geo/wgs84_pos#lat_long"
                } // see <hasGeometry> from PP's example for another way to do this
            },
            "about" : {
                "@id": " URL to the name of the EOV, if this is a direct EOV dataset?" // am a bit unclear what <about> is for 
            }, // alternative, which is probably better to use as it is specifically the variables 
            "variableMeasured": {
                "@type": "PropertyValue",
                "@id": "http://purl.obolibrary.org/obo/PCO_1000004",
                "name": "Microbial community composition",
                "measurementMethod": {
                    "@id": "https://doi.org/10.1038/s41597-021-00889-9"
                }
            }
        },

        /*
        The specific and more detailed provenance stuff, which for ease of viewing have separated out
        What exactly goes in here will depend on the dataset, so I will try to make it generic as possible for (1) a raw dataset 
        (2) a processed dataset, not sure if (3) should also do for material samples
        The <areas of concern> that should be included in the provenance are copied here. Some I have already converted into JSON, some not
        */

        // sampling

        {
            "@id": "https://example.com/SamplingActivity_nr1", 
            "@type": "sosa:Sampling", 
            "prov:used": "http://example.org/device/Sampler_nr1", // instrument used, see below for its description 
            "prov:used": "http://example.org/Permit_nr1", // sampling permits, see below for its description 
            "prov:used": "http://example.org/Samplingprotocol_nr1>", // protocols, see below for its description 
            "prov:generated": "http://example.org/Sample_nr1", // this is the material id extracted from the larger samples, see below for the description of <Sample1>
            "prov:atLocation": "http://example.org/Location_nr1", // could also use the location text we have above 
            "prov:startedAtTime": "datetime",
            "prov:endedAtTime": "datetime",
            "prov:wasAssociatedWith": "http://example.org/Person_nr1" // see below for its description 
        },

        // wet processing 

        {
            "@id":"https://example.com/ProcessingActivity_nr1",
            "dct:type": "Processing",
            "schema:instrument": "material & chemical objects that helped the agent perform the action, devices of any sort",
            "schema:object": "ID of the thing on which the processing activity is performed", 
            "schema:result": "ID of the result output of this activity",
            "prov:used": "http://example.org/Device_nr1",
            "prov:atLocation": "http://example.org/Location_nr2",
            "prov:startedAtTime": "datetime",
            "prov:endedAtTime": "datetime",
            "prov:wasAssociatedWith":"http://example.org/Person_nr1",
            "prov:used": "http://example.org/Protocol_nr2"
        },

        // storing (short or long-term)

        {
            "@id" : "https://example.com/StoringActivity_nr1",
            "dct:type": "Storing", 
            "schema:additionalType": "the type of storage",
            "schema:description": "description of the storage conditions", 
            "schema:object": "ID of the thing that is used (~ stored) in this activity",
            "prov:used": "http://example.org/StorageDevice_nr1",
            // Case of Bio-banking --> Agent associated with this activity is the bio-banking facility
            "schema:identifier": "http://example.org/BiobankInstitute", 
            "prov:atLocation": "http://example.org/location_nr3", 
            "prov:startedAtTime": "datetime",
            "prov:endedAtTime": "datetime",
            "prov:wasAssociatedWith": "http://example.org/Person_nr2",
            "prov:used": "http://example.org/Protocol_nr3"
        }

        // permit ....Got TIRED at this point.....

    ]
}
